Project-Radon/Controls/BrowserTab.xaml

<Page
    x:Class="Project_Radon.Controls.BrowserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid CornerRadius="8" Margin="4,0,4,4" BorderBrush="{ThemeResource SystemBaseLowColor}" Opacity="1" BorderThickness="1">
        
        <winui:WebView2 
            NavigationCompleted="WebBrowser_NavigationCompleted" 
            NavigationStarting="WebBrowser_NavigationStarting"
            x:Name="WebBrowser" 
            Source="edge://radon-ntp"
            Visibility="Collapsed"
            />
        <Grid x:Name="ntpGrid" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush x:Name="ntpbackgroundbrush" Stretch="UniformToFill" ImageSource="https://bing.biturl.top/?resolution=1366&amp;format=image&amp;index=random&amp;mkt=en-US"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.5"/>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="100,90" MinWidth="500">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:Name="ntpHourDisplay" FontWeight="Medium" TextAlignment="Center" Text="12:00" FontSize="68" />
                    
                </StackPanel>
                <TextBlock x:Name="ntpDateDisplay" FontWeight="Medium" TextAlignment="Center" Text="Saturday, April 15th" Margin="0,0,0,60" FontSize="16" />
                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" BorderBrush="{StaticResource SystemControlAcrylicElementBrush}" BorderThickness="0" CornerRadius="4" 
                         RequestedTheme="Dark">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow BlurRadius="100"
                                    CornerRadius="0"
                                    Color="Black"
                                    Offset="0"
                                    Opacity="100"/>
                </ui:Effects.Shadow>
                
                <TextBox x:Name="ntpSearchBar" PlaceholderText="Search the Internet" BorderThickness="0" TextAlignment="Center" FontWeight="SemiBold"
                         KeyDown="ntpSearchBar_KeyDown" Padding="50,9" Background="{x:Null}" CornerRadius="4" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF78B;" Margin="15,0" HorizontalAlignment="Left" FontSize="17"/>
            </Grid>
            </StackPanel>

            <Button Padding="5" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE753;" Margin="0,0,8,0"/>
                <TextBlock Text="24°C • Cloudy"/>
            </StackPanel>
                <ToolTipService.ToolTip>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold">Weather informations</TextBlock>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">See current weather information in realtime.</TextBlock>
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft"/>
                </Button.Flyout>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">

                <Button Style="{ThemeResource ButtonRevealStyle}" Click="profileCenterToggle_Click" x:Name="profileCenterToggle" Background="{x:Null}" BorderThickness="0" Margin="10,0,0,0" Padding="5" CornerRadius="40">
                    <Ellipse Width="28" Height="28">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///accountpictures/clippy.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">

                <Button x:Name="ntpEditButton" Background="{x:Null}" BorderThickness="0"  ToolTipService.ToolTip="New tab options" Margin="10,0,0,0" Padding="10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" FontSize="14" />
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Photo: Bing daily photos"
                       Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,12"/>
        </Grid>
        <Grid x:Name="offlinePage" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <StackPanel Margin="0,30">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" FontWeight="SemiLight">No Internet </TextBlock>
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="16" TextAlignment="Center" FontWeight="SemiLight">Radon is unable to load the page you're requesting for.</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,12" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE7F8;" FontSize="50"/>
                        <winui:ProgressBar x:Name="pcToNet" Width="100" Margin="10" Value="100" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                        <FontIcon x:Name="netIcon" Glyph="&#xEC3F;" FontSize="50" Opacity="1" />
                        <!--Foreground="BlueViolet"-->
                        <winui:ProgressBar x:Name="netToWeb" Width="100" Margin="10" Value="100"  Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                        <FontIcon Glyph="&#xE12B;" FontSize="50" Opacity="0.3"/>
                    </StackPanel>
                    <TextBlock Margin="20,8,20,8" MaxWidth="600" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="16">Let's get you back online!</TextBlock>
                    <TextBlock Margin="20,0" MaxWidth="600">To get connected, try these recommendations:</TextBlock>

                    <winui:Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="20,28,20,4" MaxWidth="600">
                        <winui:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15">Check your network cables, modem or routers</TextBlock>
                        </winui:Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="WrapWholeWords">
                        <Run>It's always a good idea to check your network connection sources to ensure they work as expected.</Run>
                        </TextBlock>
                    </winui:Expander>

                    <winui:Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="20,4" MaxWidth="600">
                        <winui:Expander.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15">Reconnect to your wireless network</TextBlock>
                        </winui:Expander.Header>
                        <TextBlock TextAlignment="Left" TextWrapping="WrapWholeWords">
                        <Run>Sometimes your wireless connection could behave unexpected. Reconnecting could be a major fix for this kind of issue.</Run>
                        </TextBlock>
                    </winui:Expander>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
