Project-Radon/Controls/BrowserTab.xaml

<Page
    x:Class="Project_Radon.Controls.BrowserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <Grid CornerRadius="8" Margin="8,0,8,8" BorderBrush="{ThemeResource SystemBaseLowColor}" Opacity="1" BorderThickness="1">
        <winui:WebView2 
            NavigationCompleted="WebBrowser_NavigationCompleted" 
            NavigationStarting="WebBrowser_NavigationStarting"
            x:Name="WebBrowser" 
            Source="https://google.com"
            Visibility="Collapsed"
            />
        <Grid x:Name="ntpGrid">
            <Grid.Background>
                <ImageBrush x:Name="ntpbackgroundbrush" Stretch="UniformToFill" ImageSource="https://bing.biturl.top/?resolution=1366&amp;format=image&amp;index=random&amp;mkt=en-US"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.5"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="100,90" MinWidth="500">
                <TextBlock x:Name="ntpTimeDisplay" FontWeight="Medium" TextAlignment="Center" Text="12:00" FontSize="68" />
                <TextBlock x:Name="ntpDateDisplay" FontWeight="Medium" TextAlignment="Center" Text="Saturday, April 15th" Margin="0,0,0,60" FontSize="16" />
                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" BorderBrush="{StaticResource SystemControlAcrylicElementBrush}" BorderThickness="0" CornerRadius="4" 
                         RequestedTheme="Dark">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow BlurRadius="100"
                                    CornerRadius="0"
                                    Color="Black"
                                    Offset="0"
                                    Opacity="100"/>
                </ui:Effects.Shadow>
                
                <TextBox x:Name="ntpSearchBar" PlaceholderText="Search the Internet" BorderThickness="0" TextAlignment="Center" FontWeight="SemiBold"
                         KeyDown="ntpSearchBar_KeyDown" Padding="50,9" Background="{x:Null}" CornerRadius="4" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF78B;" Margin="15,0" HorizontalAlignment="Left" FontSize="17"/>
            </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE753;" Margin="8,0"/>
                <TextBlock Text="24°C • Cloudy"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">

                <Button Style="{ThemeResource ButtonRevealStyle}" x:Name="profileCenterToggle" Background="{x:Null}" BorderThickness="0" Margin="10,0,0,0" Padding="5" CornerRadius="40">
                    <Ellipse Width="28" Height="28">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///accountpictures/clippy.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">

                <Button x:Name="ntpEditButton" Background="{x:Null}" BorderThickness="0"  ToolTipService.ToolTip="New tab options" Margin="10,0,0,0" Padding="10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" FontSize="14" />
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Photo: Bing daily photos"
                       Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,12"/>
        </Grid>
    </Grid>
</Page>
