Project-Radon/Controls/BrowserTabViewItem.xaml

<winui:TabViewItem
    x:Class="Project_Radon.Controls.BrowserTabViewItem"
    x:Name="tooltiptarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource TabViewItemStyle}"
    Padding="0,0,0,4" VerticalAlignment="Center"
    Background="Transparent"
    Content="{x:Bind TabContent,Mode=OneWay}" HorizontalAlignment="Center"
    mc:Ignorable="d" HorizontalContentAlignment="Center" ToolTipService.Placement="Bottom" ToolTipService.PlacementTarget="{x:Bind tooltiptarget}">
    <winui:TabViewItem.ContextFlyout>
        <MenuFlyout Placement="Bottom">
            <MenuFlyoutItem Text="Reopen closed tab" Width="200"/>
            <MenuFlyoutItem x:Name="tabcontext_closetab" Click="tabcontext_closetab_Click" Text="Close tab" Width="200"/>
        </MenuFlyout>
    </winui:TabViewItem.ContextFlyout>
    <ToolTipService.ToolTip>
        <StackPanel MinWidth="200">
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold" Text="{x:Bind TabHeader,Mode=OneWay}"/>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind TabSourceUri,Mode=OneWay}"/>
        </StackPanel>
    </ToolTipService.ToolTip>
    <winui:TabViewItem.Header>
        <TextBlock Text="{x:Bind TabHeader,Mode=OneWay}" TextTrimming="Clip"/>
    </winui:TabViewItem.Header>
</winui:TabViewItem>
