Project-Radon/Controls/BrowserTab.xaml

<Page
    x:Class="Project_Radon.Controls.BrowserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <Grid CornerRadius="8" Margin="8,0,8,8" BorderBrush="{ThemeResource SystemBaseLowColor}" Opacity="1" BorderThickness="1">
        <winui:WebView2 
            NavigationCompleted="WebBrowser_NavigationCompleted" 
            NavigationStarting="WebBrowser_NavigationStarting"
            x:Name="WebBrowser" 
            Source="https://google.com"
            Visibility="Collapsed"
            />
        <Grid x:Name="ntpGrid">
            <Grid.Background>
                <ImageBrush x:Name="ntpbackgroundbrush" ImageSource="https://bing.biturl.top/?resolution=1366&amp;format=image&amp;index=random&amp;mkt=en-US"/>
            </Grid.Background>
            <Grid Background="Black" Opacity="0.5"/>
            <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,90" MinWidth="500"
                         RequestedTheme="Dark">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow BlurRadius="100"
                                    CornerRadius="0"
                                    Color="Black"
                                    Offset="0"
                                    Opacity="100"/>
                </ui:Effects.Shadow>
                
                <TextBox x:Name="ntpSearchBar" PlaceholderText="Search the Internet" BorderThickness="0" TextAlignment="Center" FontWeight="SemiBold"
                         KeyDown="ntpSearchBar_KeyDown" Padding="50,9" Background="{x:Null}" CornerRadius="4" FontSize="14"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF78B;" Margin="15,0" HorizontalAlignment="Left" FontSize="17"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="12" HorizontalAlignment="Right">
                <TextBlock FontSize="17" Text="12:02 AM"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Photo: Bing daily photos"
                       Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,12"/>
        </Grid>
    </Grid>
</Page>
