Project-Radon/Settings/AboutDialog.xaml

<ContentDialog
    x:Class="Yttrium.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yttrium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Project_Radon.Models"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d"
    CornerRadius="8">
    <Grid>
        <ScrollViewer Margin="0,0,0,40">

            <Grid Margin="16,0,16,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Image Width="100" Source="ms-appx:///Assets/StoreLogo.scale-400.png"/>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Project Radon"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" x:Name="txtVersion" Text="Version 0.0.0.0" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Width="400" Text="Introducing Project Radon, a sleek and streamlined web browser that utilizes the latest WebView2 technology. Its integrated Windows 11 design system offers a clean, intuitive user interface that prioritizes ease of use and clarity."/>
                </StackPanel>
                <muxc:Expander IsExpanded="True" Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Stretch" Header="List of Contributors" HorizontalContentAlignment="Left">
                    <ScrollViewer HorizontalScrollMode="Enabled">
                        <muxc:ItemsRepeater x:Name="Contributers">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:Contributer">
                                    <HyperlinkButton Foreground="{ThemeResource ApplicationForegroundThemeBrush}" NavigateUri="{x:Bind html_url}" Height="150" Width="120">
                                        <StackPanel HorizontalAlignment="Center">
                                            <Grid Width="70" Height="70">
                                                <muxc:PersonPicture DisplayName="{x:Bind login}" ProfilePicture="{x:Bind avatar_url}" Width="70"/>
                                            </Grid>
                                            <TextBlock Text="{x:Bind login}" Margin="0,5" FontWeight="SemiBold" FontSize="16"/>
                                            <TextBlock TextAlignment="Center">Developer</TextBlock>
                                        </StackPanel>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>
                </muxc:Expander>
                <muxc:Expander Grid.Row="2" Margin="0,5,0,10" HorizontalAlignment="Stretch" Header="Addtional links" HorizontalContentAlignment="Center">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton NavigateUri="https://github.com/itzbluebxrry/Project-Radon" Content="GitHub"/>
                                <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/get-started/universal-application-platform-guide" Content="What is UWP?"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </muxc:Expander>
            </Grid>
        </ScrollViewer>
        <Button x:Name="done" Click="done_Click" Content="OK" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Width="150" Style="{ThemeResource AccentButtonStyle}"/>
    </Grid>
</ContentDialog>
