Project-Radon/Settings/oobe1.xaml

<Page
    x:Class="Project_Radon.Settings.oobe1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///assets/oobe1img.jpg" Stretch="Fill"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,48" >
            <Image Source="ms-appx:///Assets/welcomegif.png" Width="120"/>
            
            <TextBlock Text="Welcome to Radon" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
            
            <TextBlock Text="We need to set a few things up before you start surfing the web." Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="18" TextAlignment="Center" Margin="0,8"/>
           
        </StackPanel>
        <Button Style="{ThemeResource AccentButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,40" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">Next</TextBlock>
                <FontIcon Glyph="&#xe974;" Margin="8,0,0,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
