Project-Radon/Settings/oobe5.xaml

<Page
    x:Class="Project_Radon.Settings.oobe5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Border x:Name="titleBar" BorderBrush="Red" BorderThickness="0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
                <Image Margin="15,0,0,0" Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"/>
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}">Radon Browser • Initial setup</TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="20,0">
                <Ellipse Width="120" Height="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///accountpictures/clippy.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <CompositeTransform/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Text="Profile" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Before you start using Radon Browser, take a moment to complete your profile." TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="18" TextAlignment="Center" Margin="0,8"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Margin="40,0,0,100">
                    <StackPanel Margin="0,0,16,0">
                        
                    <StackPanel VerticalAlignment="Center" Margin="20,30">
                        <Button x:Name="profilepictureButton" HorizontalAlignment="Center"
                                BorderThickness="0" Background="Transparent">
                            <Button.Content>
                                <Grid>
                                    <Ellipse Width="80" Height="80" Opacity="0.5">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="ms-appx:///accountpictures/clippy.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                        <Ellipse.RenderTransform>
                                            <CompositeTransform/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <FontIcon Glyph="&#xE104;"/>
                                </Grid>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Radon profile pictures">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEB9F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Pick an image file (coming soon)" IsEnabled="False">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEB9F;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="From a URL (coming soon)" IsEnabled="False">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE104;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock x:Name="username_Header" Text="Radon User" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>
                        <TextBlock Text="Radon Passkey protection is disabled" TextWrapping="WrapWholeWords" Opacity="0.7" TextAlignment="Center" Margin="0,0,0,8"/>
                    </StackPanel>
                    <muxc:InfoBar
                        IsOpen="True"
                        Severity="Warning"
                        Title="Warning"
                        Message="This section is currently under development. Some changes you've made might not be saved at the moment."/>
                    <muxc:Expander IsExpanded="True" Padding="0" Background="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                <FontIcon Glyph="&#xE8CF;" FontSize="17" HorizontalAlignment="Left"/>
                                    <StackPanel CornerRadius="4" Margin="0,8">
                                        <TextBlock Margin="8,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="Your info"/>
                                        <TextBlock Margin="8,0,0,8" Style="{ThemeResource CaptionTextBlockStyle}">Basic profile information such as name, profile picture</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </muxc:Expander.Header>
                            <StackPanel>
                                <StackPanel Padding="28,20" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="0,1" VerticalAlignment="Center">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Personal Info</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <FontIcon Glyph="&#xE8D4;"/>
                                    <TextBox x:Name="username_textbox" Margin="8,0" Width="250" HorizontalAlignment="Left" PlaceholderText="Username *"
                                             IsSpellCheckEnabled="False" MaxLength="45" KeyUp="username_textbox_KeyDown"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                                    <FontIcon Glyph="&#xE119;"/>
                                    <TextBox x:Name="email_textbox" Margin="8,0" Width="250" HorizontalAlignment="Left" PlaceholderText="Email"
                                             IsSpellCheckEnabled="False" MaxLength="45" KeyDown="email_textbox_KeyDown"/>
                                </StackPanel>
                                <TextBlock Margin="28,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.7">Fields with * are required.</TextBlock>
                                
                            </StackPanel>
                            <Grid>


                            </Grid>
                        </StackPanel>

                        </muxc:Expander>
                        <muxc:Expander IsEnabled="False" Padding="0" Background="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                <FontIcon Glyph="&#xE72E;" FontSize="17" HorizontalAlignment="Left"/>
                                    <StackPanel CornerRadius="4" Margin="0,8">
                                        <TextBlock Margin="8,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="Radon Passkey"/>
                                        <TextBlock Margin="8,0,0,8" Style="{ThemeResource CaptionTextBlockStyle}">Prevent unwanted access to your browser by locking it with a Passkey.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </muxc:Expander.Header>
                            <StackPanel>
                                <StackPanel Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="0,1" Padding="0,20" VerticalAlignment="Center">
                                    <TextBlock Margin="28,0">Title Placeholder</TextBlock>
                                    <muxc:RadioButtons SelectedIndex="0" Margin="25,10">
                                        <RadioButton Content="Option1"/>
                                        <RadioButton Content="Option2"/>
                                        <RadioButton>
                                            <RadioButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Option 3" />
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </muxc:RadioButtons>
                                </StackPanel>
                                <Grid>


                                </Grid>

                                <Grid CornerRadius="0" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="0,1" Padding="25,20">
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock >Another placeholder</TextBlock>
                                    </StackPanel>
                                    <ComboBox HorizontalAlignment="Right" Width="150" SelectedIndex="0">
                                        <ComboBoxItem Content="ComboBox"/>
                                        <ComboBoxItem Content="Bing"/>
                                        <ComboBoxItem Content="DuckDuckGo"/>
                                        <ComboBoxItem Content="Ecosia"/>
                                        <ComboBoxItem Content="Brave"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                        </muxc:Expander>

                    </StackPanel>



                </ScrollViewer>


            <Button x:Name="nextButton" Style="{ThemeResource AccentButtonStyle}" Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="20,40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Next</TextBlock>
                    <FontIcon Glyph="&#xe974;" Margin="8,0,0,0" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="40,40" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe973;" Margin="0,0,8,0" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Go back</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
