Project-Radon/Settings/oobe2.xaml

<Page
    x:Class="Project_Radon.Settings.oobe2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="20,0">
                <Image Source="ms-appx:///Assets/clipboard_3d.png" Width="120"/>
                <TextBlock Text="License Agreements" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Before you can use Radon, please agree to the following license agreements." TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="18" TextAlignment="Center" Margin="0,8"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Margin="20,40,20,130" Padding="0,20" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource SystemBaseLowColor}">
            <StackPanel CornerRadius="8">

            

            
            <TextBlock x:Name="LicenseTextBox" TextWrapping="WrapWholeWords" Margin="30,20,30,0" Text="Getting license..."/>
            

            </StackPanel>
            </ScrollViewer>
            
            <Button Style="{ThemeResource AccentButtonStyle}" x:Name="nextbutton" Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="20,40" Click="Button_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Next</TextBlock>
                    <FontIcon Glyph="&#xe974;" Margin="8,0,0,0" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="backbutton"
                HorizontalAlignment="Left" Margin="20,40" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe973;" Margin="0,0,8,0" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Go back</TextBlock>
                </StackPanel>
            </Button>
            <CheckBox Content="I agree to the terms and conditions" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Bottom" Margin="20,90" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
