Project-Radon/Settings/oobe3.xaml

<Page
    x:Class="Project_Radon.Settings.oobe3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///assets/oobe1img.jpg" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="20,0">
                <Image Source="ms-appx:///Assets/laptop_3d.png" Width="120"/>
                <TextBlock Text="Customize your browsing experience" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="To maximize your productivity, we can help making Radon work for you. You just need to set a few things up and you're ready to go." TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="18" TextAlignment="Center" Margin="0,8"/>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Margin="20,40,20,130">
                <StackPanel CornerRadius="8">




                    


                </StackPanel>
            </ScrollViewer>

            <Button Style="{ThemeResource AccentButtonStyle}" Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="50,40" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">Next</TextBlock>
                    <FontIcon Glyph="&#xe974;" Margin="8,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="50,40" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe973;" Margin="0,0,8,0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">Go back</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Page>
