Project-Radon/Settings/oobe1.xaml

<Page
    x:Class="Project_Radon.Settings.oobe1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border x:Name="titleBar" BorderBrush="Red" BorderThickness="0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
                <Image Margin="15,0,0,0" Source="ms-appx:///Assets/StoreLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"/>
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}">Radon Browser • Initial setup</TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,48" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/welcomegif.png" Width="120"/>
            
            <TextBlock Text="Welcome to Radon" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
            
            <TextBlock Text="We need to set a few things up before you start surfing the web." Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="18" TextAlignment="Center" Margin="0,8"/>
           
        </StackPanel>
        <Button Style="{ThemeResource AccentButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,40" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center">Next</TextBlock>
                <FontIcon Glyph="&#xe974;" Margin="8,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
