Project-Radon/Settings/RadonSettings.xaml

<Page
    x:Class="Project_Radon.Settings.RadonSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="744"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="60.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-48"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid CornerRadius="8" Margin="4,0,4,4" BorderBrush="{ThemeResource SystemBaseLowColor}" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Opacity="0.5" Grid.ColumnSpan="2"/>
        <ScrollViewer Width="270" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.Column="0" Padding="10,20">


                <muxc:NavigationView x:Name="NavView" Loaded="NavView_Loaded" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                                     SelectionChanged="NavView_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem IsSelected="True" Tag="general">
                            <StackPanel Orientation="Horizontal" Padding="2,0">
                                <Image Source="ms-appx:///assets/settings-general-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="General" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="personalize">
                            <StackPanel Orientation="Horizontal" Padding="2,0">
                                <Image Source="ms-appx:///assets/settings-personalize-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="Personalization" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="user">
                            <StackPanel Orientation="Horizontal" Padding="2,0">
                                <Image Source="ms-appx:///assets/settings-user-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="User profile" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="advanced">
                            <StackPanel Orientation="Horizontal" Padding="2,0">
                                <Image Source="ms-appx:///assets/settings-advanced-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="Advanced" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem x:Name="about_nav" Tag="about">
                            <StackPanel Orientation="Horizontal" Padding="2,0">
                                <Image Source="ms-appx:///assets/settings-about-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="About" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationView.MenuItems>

                    <muxc:NavigationView.PaneCustomContent>
                        <StackPanel>
                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture ProfilePicture="ms-appx:///accountpictures/clippy.png" Width="65"/>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="Radon User"/>
                                        <TextBlock Text="Local account" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <AutoSuggestBox QueryIcon="Forward" Margin="5,0,5,20" PlaceholderText="Find a setting"/>
                        </StackPanel>
                    </muxc:NavigationView.PaneCustomContent>
                </muxc:NavigationView>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="28" Text="Radon Settings" Margin="25,20" Grid.Column="1"/>
        <Frame x:Name="Settings_Frame" Grid.Column="1" Margin="25,70,20,20"/>
    </Grid>
</Page>
