Project-Radon/Settings/RadonSettings_General.xaml

<Page
    x:Class="Project_Radon.Settings.RadonSettings_General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <ScrollViewer>

        <StackPanel>

            <StackPanel>



                <StackPanel CornerRadius="4" Margin="0,5,0,10">
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="16" Padding="10" Text="New tab options"/>
                    <Grid Padding="10,5">
                        <TextBlock Text="Search engine" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" Width="200" Margin="0,5">
                            <ComboBoxItem Content="Google" Width="200"/>
                            <ComboBoxItem Content="Bing" Width="200"/>
                            <ComboBoxItem Content="DuckDuckGo" Width="200"/>
                        </ComboBox>
                    </Grid>
                    <Grid Padding="10,5">
                        <TextBlock Text="Feed view in new tab" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ToggleSwitch HorizontalAlignment="Right" OffContent="Disabled" OnContent="Enabled" Margin="0,5"/>
                    </Grid>
                    <Grid Padding="10,5">
                        <TextBlock Text="Feed view provider" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" Width="200" Margin="0,5">
                            <ComboBoxItem Content="Microsoft Start" Width="200"/>
                            <ComboBoxItem Content="Google News" Width="200"/>
                            <ComboBoxItem Content="DuckDuckGo" Width="200"/>
                        </ComboBox>
                    </Grid>


                </StackPanel>
                <StackPanel Background="DimGray" CornerRadius="4" Margin="0,10,0,5">
                    <Grid Padding="10,5">
                        <TextBlock Text="Tab Display Mode" TextAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Right" Width="200" Margin="0,5">
                            <ComboBoxItem Content="Equal" Width="200"/>
                            <ComboBoxItem Content="Size To Content" Width="200"/>
                            <ComboBoxItem Content="Compact" Width="200"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
