Project-Radon/Settings/UserProfileDialog.xaml

<ContentDialog
    x:Class="Yttrium.UserProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yttrium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Padding="-5"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" CornerRadius="8"
    Opened="ContentDialog_Opened">
    
    <Grid>
        <ScrollViewer>
            <Grid Width="350" HorizontalAlignment="Left" Margin="0,0,16,0">
                <StackPanel>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center">Your Profile</TextBlock>
                    <PersonPicture x:Name="pfppreview" ProfilePicture="ms-appx:///accountpictures/clippy.png" Margin="0,10"/>
                    <TextBlock x:Name="Username_Display"  Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,5">Radon Placeholder</TextBlock>
                    <TextBlock TextAlignment="Center">Project Radon user</TextBlock>
                    <Button HorizontalAlignment="Center" Margin="0,20" Style="{ThemeResource AccentButtonStyle}"
                    Content="Edit profile">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Margin="0,0,0,20" TextAlignment="Center">Edit profile</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Center" TextAlignment="Center" PlaceholderText="What should we call you?" Margin="0,0,0,0" x:Name="username_box" Width="250"/>
                                    </StackPanel>
                                    <Button x:Name="updateprofile" Style="{ThemeResource AccentButtonStyle}" Content="Save changes"
                                        Margin="0,30,0,10" Click="updateprofile_Click" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="debug" HorizontalAlignment="Center" Style="{ThemeResource TextBlockButtonStyle}"
                    Content="debug:makenull" Visibility="Collapsed" Click="debug_Click">

                    </Button>
                    
                    <muxc:Expander HorizontalAlignment="Stretch"
                           Header="Avatar" IsExpanded="True">
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left">Profile Picture:</TextBlock>
                                <ComboBox x:Name="pfpchanged" PlaceholderText="Pick a picture" BorderThickness="1" SelectionChanged="pfpchanged_SelectionChanged" Width="200" Margin="10,0">
                                    <ComboBoxItem x:Name="ball" Content="Ball"/>
                                    <ComboBoxItem x:Name="bot" Content="Bot"/>
                                    <ComboBoxItem x:Name="butterfly" Content="Butterfly"/>
                                    <ComboBoxItem x:Name="car" Content="Car"/>
                                    <ComboBoxItem x:Name="clippy" Content="Clippy"/>
                                    <ComboBoxItem x:Name="crayon" Content="Crayon"/>
                                    <ComboBoxItem x:Name="sunflower" Content="Sunflower"/>
                                    <ComboBoxItem x:Name="duckcool" Content="Cool Duck"/>
                                    <ComboBoxItem x:Name="fish" Content="Fish"/>
                                    <ComboBoxItem x:Name="goofywindow" Content="Window"/>
                                    <ComboBoxItem x:Name="guitar" Content="Guitar"/>
                                    <ComboBoxItem x:Name="music" Content="Music"/>
                                    <ComboBoxItem x:Name="present" Content="Present"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock x:Name="debuginfo" Text=""/>
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,10"
                           Header="Authentication" IsExpanded="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Password:</TextBlock>
                            <PasswordBox PlaceholderText="Enter a password" HorizontalAlignment="Stretch" Width="200" Margin="40,0"/>
                        </StackPanel>
                    </muxc:Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="CloseButton"  VerticalAlignment="Top" HorizontalAlignment="Right" ToolTipService.ToolTip="Close" Padding="10" CornerRadius="48" Margin="0" Click="CloseButton_Click">
            <Button.Content>
                <FontIcon Glyph="&#xE8BB;" FontSize="12"/>
            </Button.Content>
        </Button>
    </Grid>
</ContentDialog>
