Yttrium/MainPage.xaml

<Page x:Class="Yttrium_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
      x:Name="MainWindow">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource ControlFillColorDefault}"  />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="BaseGrid">
        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Canvas.ZIndex="1">
            <!-- title bar grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173"/>
                <ColumnDefinition Width="50"/>
                <!-- nav buttons -->
                <ColumnDefinition Width="*" />
                <!-- search bar column -->
                <ColumnDefinition x:Name="righttitlebarpadding" Width="223"/>
                <!-- settings column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- titlebar drag area -->
            <Border x:Name="DragArea"
                    Loaded="DragArea_Loaded"
                    Background="Transparent"
                    Canvas.ZIndex="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2" />

            <!-- refresh and home buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Canvas.ZIndex="1">
                <Button x:Name="BackButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="BackButton_Click"
                        Padding="6" ToolTipService.ToolTip="Back">
                    <FontIcon Glyph="&#xe760;" FontSize="20" FontFamily="Segoe Fluent Icons"/>
                </Button>
                <Button x:Name="ForwardButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="ForwardButton_Click"
                        Padding="6" ToolTipService.ToolTip="Forward">
                    <FontIcon Glyph="&#xe761;"
                              FontSize="20" FontFamily="segoe fluent icons" />
                </Button>
                <Button x:Name="RefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="RefreshButton_Click"
                        Padding="7.2">
                    <FontIcon Glyph="&#xedab;"
                              FontSize="18" FontFamily="segoe fluent icons"/>
                </Button>
                <Button x:Name="StopRefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"
                        Click="StopRefreshButton_Click"
                        Padding="8.5">
                    <winui:ProgressRing x:Name="WebsiteLoadingProgressRing"
                                        Margin="0,0,-1,0"
                                        Width="15"
                                        Height="15"/>
                </Button>
                <Button x:Name="HomeButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HomeButton_Click"
                        Padding="8.5" ToolTipService.ToolTip="Start page">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c4;"
                              FontSize="18" />
                </Button>
            </StackPanel>

            <!-- SSL certification icon-->

            <Button x:Name="favicon"
                    VerticalAlignment="Center"
                    Grid.Column="1" HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Padding="8.5"
                    Grid.Row="0"
                    ToolTipService.ToolTip=""
                    Width="32" Height="32">
                <Image x:Name="FaviconIcon"/>

            </Button>
            <Button x:Name="SSLButton"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Padding="6.9"
                    Grid.Row="0"
                    ToolTipService.ToolTip="View connection informations.">
                <FontIcon  x:Name="SSLIcon"
                           Glyph="&#xe705;"
                           FontSize="18" />
                <Button.Flyout>
                    <Flyout x:Name="SSLFlyout">
                        <StackPanel Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon  x:Name="SSLFlyoutIcon"
                                    Glyph="&#xe705;"
                                    FontSize="18" />
                                <TextBlock x:Name="SSLFlyoutHeader" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,0" Text="Connection informations"/>
                                <TextBlock x:Name="SSLFlyoutStatus" Margin="0,20" Text="Website's SSL status goes here."/>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

            <!-- search bar -->
            <TextBox x:Name="SearchBar"
                     KeyDown="SearchBar_KeyDown"
                     VerticalAlignment="Center"
                     Margin="43,0,45,0"
                     BorderThickness="0"
                     IsSpellCheckEnabled="False"
                     Grid.Column="2"
                     PlaceholderText="Search the web or enter a URL"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Grid.Row="0"
                     GotFocus="SearchBar_GotFocus"
                     TextAlignment="Center"/>
            <winui:ProgressBar x:Name="loadingbar" Grid.Column="2" VerticalAlignment="Bottom" Margin="44,0,45,9" IsIndeterminate="True"/>

            <!-- settings flyout -->
            <Button x:Name="MenuButton"
                    Grid.Column="2" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,0,0"
                    Grid.Row="0"
                    Padding="8.5">
                <Button.Flyout>
                    <MenuFlyout>
                        <!-- settings button -->
                        <MenuFlyoutItem x:Name="SettingsMenuItem"
                                        Text="Settings"
                                        Click="SettingsMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="AboutMenuItem"
                                        Text="About"
                                        Click="AboutMenuItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xe712;"
                          FontSize="16" />

            </Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" ><TextBlock x:Name="homescreen" Text="Project Radon" FontSize="50" FontWeight="Light"/>
            <TextBlock x:Name="homescreensub" Text="ALPHA" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Light"/>
            </StackPanel>
            
            <winui:WebView2 NavigationStarting="WebBrowser_NavigationStarting"
                                    NavigationCompleted="WebBrowser_NavigationCompleted"
                                    x:Name="WebBrowser"
                                    Visibility="Visible"
                                    Source="https://start.zorin.com"
                                    Grid.Row="2" Grid.ColumnSpan="4"/>

            
        </Grid>
        
    </Grid>
</Page>
