Project-Radon/Helpers/loginpage.xaml

<Page
    x:Class="Project_Radon.Helpers.loginpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///accountpictures/clippy.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Height="8"/>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center">Radon user</TextBlock>
                <Grid Height="22"/>
                <PasswordBox Width="300" PlaceholderText="Password" BorderThickness="0" KeyDown="PasswordBox_KeyDown"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Background="{x:Null}" BorderThickness="0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Padding="5" Width="350">
                        <TextBlock Text="Having trouble logging in?" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Margin="0,8,0,0" TextWrapping="WrapWholeWords" Text="If you're unable to log into Radon, you might need to do a reset."/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}" Margin="-10,5,0,0" Content="Show me how"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xe785;" Margin="5" FontSize="17" ToolTipService.ToolTip="Forgot your password?"/>
        </Button>
        
        </StackPanel>


    </Grid>
</Page>
