Yttrium/Settings/oobeframe.xaml

<Page
    x:Class="Project_Radon.Settings.oobeframe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Frame x:Name="oobe_frameview" Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="oobeprogresstext" Text="Step 1 of 3" Style="{ThemeResource SubtitleTextBlockStyle}"
                       TextAlignment="Center"/>
            <muxc:ProgressBar x:Name="oobeprogressbar" Width="300" Margin="0,20" Value="33.33"/>
        </StackPanel>
        <Button x:Name="next" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}"
                Grid.Row="2" Margin="40,0" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" Text="Next" Margin="10,0"/>
                <SymbolIcon Symbol="Next"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
