Project-Radon/MainPage.xaml

<Page x:Class="Yttrium_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Project_Radon.Controls"
      winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
      x:Name="MainWindow"
      DataContext="BrowserTabViewModel">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="LeftButton" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="RightButton" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource ControlFillColorDefault}"  />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///wallpapers/10.png"/>
        </Grid.Background>
        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
    <Grid x:Name="BaseGrid">
        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="navbuttonbar" MinWidth="143" MaxWidth="300"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition x:Name="righttitlebarpadding" Width="*" MinWidth="143" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- titlebar drag area -->
            <Border x:Name="DragArea"
                    Loaded="DragArea_Loaded"
                    Background="Transparent"
                    Canvas.ZIndex="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2" />

            <!-- refresh and home buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Canvas.ZIndex="1">
                <Button x:Name="BackButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="BackButton_Click"
                        Padding="6" ToolTipService.ToolTip="Back">
                    <FontIcon Glyph="&#xe760;" FontSize="20" FontFamily="Segoe Fluent Icons"/>
                </Button>
                <Button x:Name="ForwardButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="ForwardButton_Click"
                        Padding="6" ToolTipService.ToolTip="Forward">
                    <FontIcon Glyph="&#xe761;"
                              FontSize="20" FontFamily="segoe fluent icons" />
                </Button>
                <Button x:Name="RefreshButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Click="RefreshButton_Click"
                        Padding="7.2" ToolTipService.ToolTip="Reload">
                    <FontIcon Glyph="&#xedab;"
                              FontSize="18" FontFamily="segoe fluent icons"/>
                </Button>
                <Button x:Name="StopRefreshButton"
                        Background="Transparent"
                        BorderThickness="0" 
                        Margin="0,0,10,0"
                        Visibility="Collapsed"
                        Click="StopRefreshButton_Click"
                        Padding="7.2" ToolTipService.ToolTip="Stop navigation">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xea39;"
                              FontSize="18" />
                </Button>
                <Button x:Name="HomeButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HomeButton_Click"
                        Padding="8.5" ToolTipService.ToolTip="Start page">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe80f;"
                              FontSize="18" />
                </Button>
                <Button x:Name="NavOverflowButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="HomeButton_Click"
                        Padding="8.5" ToolTipService.ToolTip="Navigation options">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe70d;"
                              FontSize="18" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Width="150" Text="Forward" Icon="Forward" Click="ForwardButton_Click"/>
                            <MenuFlyoutItem Width="150" Text="Refresh" Icon="Refresh" Click="RefreshButton_Click"/>
                            <MenuFlyoutItem Width="150" Text="Stop loading" Icon="Document"/>
                            <MenuFlyoutItem Width="150" Text="Start page" Icon="Home" Click="HomeButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
            </StackPanel>

            <!-- SSL certification icon-->
            <Button x:Name="SSLButton"
                    VerticalAlignment="Center"
                    Grid.Column="1" CornerRadius="40"
                    Margin="45,0,0,0"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Padding="6.9"
                    Grid.Row="0" Background="Transparent"
                    ToolTipService.ToolTip="View connection information">
                <FontIcon  x:Name="SSLIcon"
                           Glyph="&#xe705;"
                           FontSize="14" />
                <Button.Flyout>
                    <Flyout x:Name="SSLFlyout" ShouldConstrainToRootBounds="False">
                        <StackPanel Width="340">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon  x:Name="SSLFlyoutIcon"
                                    Glyph="&#xe705;"
                                    FontSize="18" />
                                <TextBlock x:Name="SSLFlyoutHeader" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,0" Text="Connection informations"/>

                            </StackPanel>
                            <TextBlock x:Name="SSLFlyoutStatus" TextWrapping="WrapWholeWords" Margin="0,20,0,0" Text="Website's SSL status goes here."/>
                            <TextBlock x:Name="SSLFlyoutStatus2" TextWrapping="WrapWholeWords" Margin="0,15,0,10" Text="Website's SSL status goes here."/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

            <!-- search bar -->
            <TextBox x:Name="SearchBar"
                     KeyDown="SearchBar_KeyDown"
                     VerticalAlignment="Center"
                     Margin="43,0,45,0"
                     BorderThickness="0"
                     Padding="36,6,6,0"
                     
                     IsSpellCheckEnabled="False"
                     Grid.Column="1"
                     PlaceholderText="Search the web or enter a URL"
                     Height="25"
                     VerticalContentAlignment="Center" 
                     GotFocus="SearchBar_GotFocus"
                     TextAlignment="Center" FontWeight="SemiBold" CornerRadius="15" />
            <winui:ProgressBar x:Name="loadingbar" Grid.Column="1" VerticalAlignment="Bottom" Margin="51,0,52,6" IsIndeterminate="True"/>
            <BitmapIcon x:Name="faviconicon" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="50,0,0,0"/>

            <!-- settings flyout -->
            <Button x:Name="MenuButton" Style="{ThemeResource PaneToggleButtonStyle}"
                    Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10,0,-10,0"
                    Grid.Row="0" Width="48"
                    >
                <Button.Flyout>
                    <Flyout ShouldConstrainToRootBounds="False">
                        <StackPanel Width="180">
                            <StackPanel Name="menuheader">
                                <PersonPicture  ProfilePicture="ms-appx:///accountpictures/clippy.png"/>
                                <TextBlock x:Name="username" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Radon User" TextAlignment="Center"
                                           Margin="0,10"/>
                                <Button Style="{ThemeResource AccentButtonStyle}" Content="Edit profile" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                                        x:Name="editprofile" Click="editprofile_Click"/>
                                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,15,10,10" BorderThickness="1"/>

                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE734;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Favorites"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE81C;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="History"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="downloadbutton" Click="downloadbutton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE896;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Downloads"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="fullscreenbutton" Click="fullscreenbutton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE740;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Toggle fullscreen"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" x:Name="printbutton" Click="printbutton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE749;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Print"/>
                                    </StackPanel>
                                </Button>
                                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE90F;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Tools"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="SettingsPageButton" Click="SettingsPageButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE713;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="Settings"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"
                                        x:Name="aboutbutton" Click="AboutMenuItem_Click" HorizontalContentAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE946;" FontSize="15"/>
                                        <TextBlock Margin="10,0,0,0" Text="About"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>



            </Button>

            <winui:TabView
                TabItemsSource="{x:Bind CurrentTabs}"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalAlignment="Stretch"
                x:Name="BrowserTabs" 
                Margin="0,0,0,0"
               IsAddTabButtonVisible="True"
                TabCloseRequested="BrowserTabs_TabCloseRequested"
                SelectionChanged="BrowserTabs_SelectionChanged"
                AddTabButtonClick="BrowserTabs_AddTabButtonClick">

            </winui:TabView>
        </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
